# To be placed in "/etc/nginx/conf.d/"
# Nginx configuration that reverse-proxies requests to OSIA

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/example.com.certificate.pem;
  ssl_certificate_key /etc/nginx/ssl/example.com.key.pem;

  ssl_protocols TLSv1.1 TLSv1.2 TLCv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	server_name osia.example.com;

	location / {
		proxy_pass http://127.0.0.1:3333;
	}
}